
<main>
  <!-- AJAX enabled form -->
  <form data-action="/form-test/calculate"
        data-update="#myDiv">
      <h4> Calculator </h4>
      <!-- Input two values -->
      <label>
        <input name="value1" type="integer" value="0">
      </label>
      <label>
        <input name="value2" type="integer" value="0">
      </label>

      <input type="hidden"
        name="_csrf_token"
        value="<%= Plug.CSRFProtection.get_csrf_token() %>">

      <button type="submit">Add</button>

  </form>

  <div id="myDiv"></div>
</main>
